12/05/2026, 14:30 - Nitish: Hello Mummy, kaise ho?
12/05/2026, 14:31 - Mummy: Haan beta, main theek hu. Tum batao, khana khaya? 😂
12/05/2026, 14:32 - Nitish: Haan Mummy, khana kha liya. Office me hu abhi.
12/05/2026, 14:32 - Mummy: Theek hai, acche se kaam karo. 👍
12/05/2026, 14:35 - Nitish: Kab aaoge ghar?
12/05/2026, 14:36 - Mummy: Bas 10 min me beta, raste me hu abhi.
12/05/2026, 14:40 - Nitish: Aaj sham ko kya banaoge?
12/05/2026, 14:41 - Mummy: Paneer banungi beta, tumhara favorite! 😋
12/05/2026, 14:45 - Nitish: Oh wow! Thank you Mummy!
12/05/2026, 14:46 - Mummy: Welcome beta. Dhyan se aana, traffic bohot h.
12/05/2026, 15:00 - Nitish: Kuch rashan lana h kya shop se?
12/05/2026, 15:01 - Mummy: Nahi beta, sab h ghar par. Tum bas time par aa jana.
12/05/2026, 15:10 - Nitish: Ok, main nikal raha hu.
12/05/2026, 15:11 - Mummy: Ok beta, safe drive. 👍
